NEXT_PUBLIC_URL_JOURNAL=https://journal2.nordicun.uz
NEXT_PUBLIC_URL_BACKEND=https://source.nordicuniversity.org
X_API_KEY=hSg{=0ok5d7,Nwtq$|;<y92&9KYSVR~R{ahIv4%<ufAeXkB
SITEMAP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlY2ZlNTllLTVhMWUtNDQ0My1hZGQ3LWZjYTczOTA5YzY3ZiIsInVzZXJuYW1lIjoiam9obmRvZSIsImZpcnN0TmFtZSI6IkpvaG4iLCJsYXN0TmFtZSI6IkRvZSIsImlzU3VwZXJBZG1pbiI6ZmFsc2UsImlhdCI6MTczMDEzMTQ0M30.2JvYEj2RcjA0cTPvyfVH_vsFkveQPurIzII7PqL8gxk
SECRET_KEY=sheraka2003
A=sherzodasddaasadasdas